# GreenPad Language File
# Language: Russian (Russia)
# Encoding: UTF-8

[Info]
Language = Русский
LangCode = ru-RU

[Strings]
IDS_ASKTOSAVE = Сохранить текущий файл?
IDS_APPNAME = GreenPad
IDS_SAVEERROR = Не удалось сохранить файл:
IDS_ALLFILES = Все файлы (*.*)
IDS_TXTFILES = Текстовые файлы
IDS_OPENERROR = Не удалось открыть файл:
IDS_DEFAULT = (по умолчанию)
IDS_NOTFOUND = Строка не найдена.
IDS_REPLACEALLDONE = Выполнено замен: %d.
IDS_OKTODEL =  будет удалён. Продолжить?
IDS_LOADING = Загрузка файла...
IDS_NOTFOUNDDOWN = Строка не найдена.\nПродолжить поиск с начала?
IDS_NOTFOUNDUP = Строка не найдена.\nПродолжить поиск с конца?
IDS_NOTFOUND_SELDOWN = Строка не найдена в выделении.\nПродолжить с начала выделения?
IDS_NOTFOUND_SELUP = Строка не найдена в выделении.\nПродолжить с конца выделения?
IDS_NOWRITEACESS = \nНет доступа для записи!\n\nОткрыть с правами администратора для редактирования файла?
IDS_ERRORNUM = \n\nОшибка №
IDS_CANTOPENDIR = \nНе удалось открыть папку!
IDS_INVALIDCP = Выбрана недопустимая кодировка!
IDS_MODIFIEDOUT = Файл был изменён вне GreenPad!\nПерезагрузить его?
IDS_INSERTUNI = Вставить символ Unicode
IDS_INSSERT = &Вставить
IDS_ZOOMPC = Масштаб
IDS_UNTITLED = без имени
IDS_CHARSET_CAPTION = Кодировка:
IDS_CRLF_CAPTION = Конец строки:
IDS_EXFILTER_FAILED = Внешний фильтр завершился с ошибкой (код завершения: %d)
IDS_EXFILTER_PINFULL = Список закреплённых команд заполнен (макс.: %d).
IDS_EXFILTER_PINNED = Закреплено
IDS_EXFILTER_COMMAND = Команда

[Menu]
popup.0 = &Файл
popup.1 = &Правка
popup.2 = По&иск
popup.3 = &Вид
popup.4 = &Справка
popup.3.4 = &Масштаб
popup.0.13 = Недавние файлы
popup.1.13 = &Изменить
popup.3.6 = &Тип документа
ID_CMD_NEWFILE = &Новый файл\tCtrl+N
ID_CMD_OPENFILE = &Открыть...\tCtrl+O
ID_CMD_REOPENFILE = &Переоткрыть...\tCtrl+R
ID_CMD_OPENELEVATED = Открыть от имени &администратора...\tCtrl+L
ID_CMD_SAVEFILE = &Сохранить\tCtrl+S
ID_CMD_SAVEFILEAS = Сохранить &как...\tCtrl+Shift+S
ID_CMD_PRINT = Печать...\tCtrl+P
ID_CMD_PAGESETUP = Параметры с&траницы...
ID_CMD_SAVEEXIT = Сохранить и &выйти\tCtrl+E
ID_CMD_DISCARDEXIT = Отменить изменения и выйти\tCtrl+Shift+E
ID_CMD_EXIT = В&ыход
ID_CMD_UNDO = &Отменить\tCtrl+Z
ID_CMD_REDO = &Повторить\tCtrl+Y
ID_CMD_CUT = &Вырезать\tCtrl+X
ID_CMD_COPY = &Копировать\tCtrl+C
ID_CMD_PASTE = В&ставить\tCtrl+V
ID_CMD_DELETE = &Удалить\tDel
ID_CMD_SELECTALL = Выделить всё\tCtrl+A
ID_CMD_DATETIME = Вставить дату и время\tF6
ID_CMD_INSERTUNI = Вставить &Unicode...\tCtrl+I
ID_CMD_EXFILTER = Внешний фильтр(&X)...\tCtrl+G
ID_CMD_FIND = &Найти\tCtrl+F
ID_CMD_FINDNEXT = Найти &далее\tF3
ID_CMD_FINDPREV = Найти назад\tShift+F3
ID_CMD_JUMP = &Перейти к строке\tCtrl+J
ID_CMD_EXTCMD = Вне&шняя команда
ID_CMD_OPENSELECTION = &Переход по тегу\tF7
ID_CMD_NOWRAP = &Без переноса\tCtrl+1
ID_CMD_WRAPWIDTH = &Перенос по позиции\tCtrl+2
ID_CMD_WRAPWINDOW = Перенос по правому краю\tCtrl+3
ID_CMD_ZOOMDLG = &Установить масштаб...
ID_CMD_ZOOMRZ = С&бросить масштаб\tCtrl+0
ID_CMD_ZOOMUP = Увеличить &масштаб\tCtrl+Up
ID_CMD_ZOOMDN = Уменьшить масштаб\tCtrl+Down
ID_CMD_CONFIG = &Настройки...
ID_CMD_STATUSBAR = Строка &состояния
ID_CMD_READONLY = Режим т&олько чтения
ID_CMD_HELP = &Контекстная справка...\tF1
ID_CMD_HELPABOUT = &О программе
ID_CMD_CHOOSEFONT = &Шрифт...
ID_CMD_SHOWLINENO = Показывать номера ст&рок

[Dialog.IDD_REOPENDLG]
Caption = Переоткр.
IDOK = OK
IDCANCEL = Отмена
static.0 = &Кодировка:

[Dialog.IDD_JUMP]
Caption = К строке
IDOK = &К строке
IDC_LINLABEL = &Строка:

[Dialog.IDD_FINDREPLACE]
Caption = Поиск и замена
ID_FINDNEXT = &Найти
ID_FINDPREV = &Назад
ID_REPLACENEXT = &Заменить
ID_REPLACEALL = Все &замены
IDCANCEL = Закр.
IDC_IGNORECASE = &Игнор. регистр
IDC_REGEXP = &Регэксп
static.0 = &Найти:
static.1 = &На:
static.2 = &Параметры

[Dialog.IDD_NEWFILENAME]
Caption = Новый файл
static.0 = &Имя:
IDOK = OK
IDCANCEL = Отмена

[Dialog.IDD_EXFILTER]
Caption = Внешний фильтр
static.0 = Команда(&C):
IDOK = Выполнить(&R)
IDCANCEL = Отмена
IDC_FILTERDELBTN = Удал.
IDC_FILTERUPBTN = Вверх
IDC_FILTERDOWNBTN = Вниз
IDC_FILTERPINBTN = Закр.
IDC_FILTERPINBTN.unpin = Откр.

[Dialog.IDD_ABOUTDLG]
Caption = О GreenPad
IDCANCEL = Закр.

[Dialog.IDD_ADDDOCTYPE]
Caption = Тип файла
IDOK = OK
IDCANCEL = Отмена
static.0 = &Имя:
static.1 = &Расш.:

[Dialog.IDD_CONFIG]
Caption = Опции
IDOK = OK
IDCANCEL = Отмена
IDC_UNDOLIM1 = Без лим.
IDC_COUNTBYLETTER = Символы
IDC_COUNTBYLETTER2 = Позиции
IDC_OPENSAME = В том же &окне
IDC_REMSIZE = Запомнить &размер
IDC_REMPLACE = Запомнить &позицию
IDC_NEWDOCTYPE = Доб.
IDC_DELDOCTYPE = Удл.
IDC_ADDKWD = Доб.
IDC_DELKWD = Удл.
IDC_EDITKWD = Изм.
IDC_ADDLAY = Доб.
IDC_DELLAY = Удл.
IDC_EDITLAY = Изм.
static.0 = Общие
static.1 = &Отмена:
static.2 = раз
static.3 = &Столбец по:
static.4 = &Недавние:
static.5 = &Текст фильтр:
static.6 = Вне&шняя команда:
static.7 = Режим &нового:
static.8 = &Типы документов
static.9 = &Шаблон:
static.10 = &Ключи:
static.11 = &Стиль:

[Dialog.IDD_EDITLAYOUT]
Caption = Редактор стиля
TitleFormat = Редактор стиля: %s
IDOK = OK
IDCANCEL = Отмена
static.0 = Цвета
static.1 = Цвет текста:
static.2 = Цвет ключевых слов:
static.3 = Фон:
static.4 = Фон (только чтение):
static.5 = Комментарий:
static.6 = Спец. символ:
static.7 = Номер строки:
static.8 = Шрифт / Табуляция
static.9 = Таб:
static.10 = Спец. символы
static.11 = Перенос
IDC_CHOOSEFONT = Шрифт...
IDC_LAY_SHOWEOF = EOF
IDC_LAY_SHOWNL = НС
IDC_LAY_SHOWTAB = Таб
IDC_LAY_SHOWSPACE = Полупроб.
IDC_LAY_SHOWCTRLC = Ширпроб.
IDC_LAY_SHOWLN = Показывать номера строк
IDC_LAY_WRAP_NONE = Нет
IDC_LAY_WRAP_RIGHT = Правый край
IDC_LAY_WRAP_WIDTH = Ширина:
IDC_LAY_SMARTWRAP = Слово
IDC_LAY_WRAP_CHAR = Символ
